<!DOCTYPE html>
<html>
<head>
	<title>Home Page</title>
	<style type="text/css">
		*{
			margin: 0;
			padding 0;
		}
		body{
			/*background: #32a871;*/
			background-image: linear-gradient(to right,red,blue,pink,cyan,violet);

			/*background-image: radial-gradient(red,blue)*/
		}
        nav ul li a{
        	color: #fff;
        	text-decoration: none;
        }
        nav ul{
        	background: #ff3730;

        }
        li{
        	padding: 15px;
        	display: inline-block;
        	transform: all 0.4s ease;
        	margin-left: -5px;
        }
        li:hover{
        	background: red;
        	cursor: pointer;
        	font-size: 25px;
        }

	</style>
</head>
<body>

<h1>this is home page</h1>

<nav>
	 <ul>
	 	<li><a href="">home</a></li>
	 	<li><a href="about.html">about</a></li>
	 	<li><a href="contact.html">contact</a></li>
	 	<li><a href="gallery.html">gallery</a></li>
	 	<li><a href="miniproject.html">signup</a></li>
	 </ul>
</nav>

</body>
</html>